<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="System.IO.Ports" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="System.Threading" Version="4.3.0" />
    </ItemGroup>

</Project>
