# UmsTestEnv

./: .gitignore  README.md  UmsTestEnv.sln
TechnicalAssignment/: TestConcept.docx
TestBase/: TestBase.csproj
TestBase/PowerSupply/Drivers/RigolDP712/: RigolDP712.Core.cs  RigolDP712.Identity.cs  RigolDP712.Io.cs  RigolDP712.Measure.cs  RigolDP712.Output.cs  RigolDP712.Setpoints.cs
TestBase/PowerSupply/Interfaces/: IPowerSupply.cs
TestBase/PowerSupply/Models/: PortSettings.cs
TestBase/Protocols/Rs485/: Rs485OnOff.cs  Rs485Сore.cs
TestBase/TestKit/Psu/: PsuInit.cs  PsuMain.cs
TestBase/TestKit/Rs485/: Rs485Voltage.cs
TestCases/: TestCases.csproj  runTestWithCleanFirst.txt
TestCases/PowerManagement/: TcPm0002.cs  TcPm0003.cs  TсPm0001.cs
TestCases/PowerManagement/Assertions/: AnalogInput.cs
Tools/: Tools.csproj
